# Uncomment this line to define a global platform for your project
 platform :ios, ’9.3’
# Uncomment this line if you're using Swift
 use_frameworks!

target 'Makers App' do

pod 'Firebase'
pod 'Firebase/Core’
pod 'Firebase/Database'
pod ’Firebase/Auth’
pod 'Firebase/Messaging'
pod ’Firebase/Storage’
pod 'Canvas'
pod ”iCarousel”
pod 'EasyAnimation'
pod 'M13Checkbox'
pod 'DZNEmptyDataSet'
pod 'SVProgressHUD'
pod 'JGActionSheet'
pod 'RKDropdownAlert'
pod 'ChameleonFramework/Swift'
pod "CZPicker"
pod 'SkyFloatingLabelTextField', '~> 1.0'
pod 'DateTools'
pod 'PopupDialog', '~> 0.5'
pod 'SwiftLocation', '>= 1.0.6'
pod "UIImageView-Letters"
pod 'Presentr'
pod 'DynamicButton', '~> 3.1.0'
pod "MXParallaxHeader"
pod 'TransitionTreasury', '~> 3.0.4'
pod 'TransitionAnimation'
# pod 'FontAwesome.swift'
pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'
pod 'Eureka', '~> 2.0.0-beta.1'
pod 'ImageRow', '~> 1.0'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end



