<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>862655910183-dtvv17cdt2k9ml82hcoj712e072asfo0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.862655910183-dtvv17cdt2k9ml82hcoj712e072asfo0</string>
	<key>API_KEY</key>
	<string>AIzaSyAlEdFXSOw9rOK7YMxiDhuDmATRa_ELz5Y</string>
	<key>GCM_SENDER_ID</key>
	<string>862655910183</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.persimon.Makers-App</string>
	<key>PROJECT_ID</key>
	<string>eldsberga-55505</string>
	<key>STORAGE_BUCKET</key>
	<string>eldsberga-55505.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:862655910183:ios:329addf0c5beeb9f</string>
	<key>DATABASE_URL</key>
	<string>https://eldsberga-55505.firebaseio.com</string>
</dict>
</plist>