<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9sq-F8-zpE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="U9G-6z-Cls">
            <objects>
                <viewController id="9sq-F8-zpE" customClass="MapViewController" customModule="Makers_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbC-df-DG8"/>
                        <viewControllerLayoutGuide type="bottom" id="wBq-lB-hOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJ9-eT-eBd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-KU-Z4G">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <outlet property="delegate" destination="9sq-F8-zpE" id="WID-nj-ChH"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-HQ-ZPG">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6aY-oI-5gm">
                                        <rect key="frame" x="244" y="45" width="237" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="F5r-Cz-76S"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Karta"/>
                                            <segment title="Satellit"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didTouchMapType:" destination="9sq-F8-zpE" eventType="valueChanged" id="yVH-NU-21j"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-aM-pN7">
                                        <rect key="frame" x="489" y="11" width="35" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="dop-a1-CB9"/>
                                        </constraints>
                                        <state key="normal" image="Near Me"/>
                                        <connections>
                                            <action selector="didTouchFindMe:" destination="9sq-F8-zpE" eventType="touchUpInside" id="OnL-yj-AJv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Kc-aM-pN7" firstAttribute="leading" secondItem="6aY-oI-5gm" secondAttribute="trailing" constant="8" symbolic="YES" id="Cs4-QF-P8t"/>
                                    <constraint firstItem="6aY-oI-5gm" firstAttribute="centerY" secondItem="1Kc-aM-pN7" secondAttribute="centerY" id="CxB-S3-726"/>
                                    <constraint firstItem="6aY-oI-5gm" firstAttribute="leading" secondItem="R7O-HQ-ZPG" secondAttribute="leading" constant="244" id="eBg-17-Xm6"/>
                                    <constraint firstItem="1Kc-aM-pN7" firstAttribute="top" secondItem="R7O-HQ-ZPG" secondAttribute="top" constant="11" id="izI-Pw-lA7"/>
                                    <constraint firstAttribute="bottom" secondItem="6aY-oI-5gm" secondAttribute="bottom" constant="-73" id="jIg-Uo-xUI"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-s9-2ee">
                                <rect key="frame" x="0.0" y="944" width="768" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qla-nj-bbL"/>
                                </constraints>
                                <connections>
                                    <segue destination="EfO-Gl-VeK" kind="embed" identifier="sidebarSegue" id="Pzx-Jj-v1u"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8i-KU-Z4G" firstAttribute="bottom" secondItem="wBq-lB-hOg" secondAttribute="top" id="3fs-ij-Jaf"/>
                            <constraint firstItem="X8i-KU-Z4G" firstAttribute="top" secondItem="PJ9-eT-eBd" secondAttribute="top" id="6aD-4g-dJ4"/>
                            <constraint firstItem="X8i-KU-Z4G" firstAttribute="leading" secondItem="NI9-s9-2ee" secondAttribute="leading" id="7vK-LS-UfH"/>
                            <constraint firstItem="R7O-HQ-ZPG" firstAttribute="leading" secondItem="NI9-s9-2ee" secondAttribute="leading" id="9Pq-re-zNS"/>
                            <constraint firstAttribute="trailing" secondItem="X8i-KU-Z4G" secondAttribute="trailing" id="SEX-TR-3bw"/>
                            <constraint firstItem="X8i-KU-Z4G" firstAttribute="trailing" secondItem="NI9-s9-2ee" secondAttribute="trailing" id="ac5-Dj-15q"/>
                            <constraint firstItem="R7O-HQ-ZPG" firstAttribute="top" secondItem="xbC-df-DG8" secondAttribute="bottom" constant="647" id="ejs-Xi-4yA"/>
                            <constraint firstItem="NI9-s9-2ee" firstAttribute="bottom" secondItem="wBq-lB-hOg" secondAttribute="top" id="gvm-eT-nLm"/>
                            <constraint firstItem="X8i-KU-Z4G" firstAttribute="leading" secondItem="PJ9-eT-eBd" secondAttribute="leading" id="iPB-Xe-Ni5"/>
                            <constraint firstAttribute="trailing" secondItem="R7O-HQ-ZPG" secondAttribute="trailing" constant="393" id="j6O-IM-UvB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NI9-s9-2ee"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="NI9-s9-2ee"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="QMQ-Pv-xx1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Rnd-cY-rlJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapToolbar" destination="R7O-HQ-ZPG" id="iUP-A2-bWs"/>
                        <outlet property="mapView" destination="X8i-KU-Z4G" id="IHb-Qh-Ukw"/>
                        <outlet property="sidebarView" destination="NI9-s9-2ee" id="Jlp-8z-Nxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN6-J0-ro3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.5625" y="676.7578125"/>
        </scene>
        <!--Edit Question View Controller-->
        <scene sceneID="bQw-p0-oZ7">
            <objects>
                <viewController storyboardIdentifier="EditQuestion" id="baH-UW-gh0" customClass="EditQuestionViewController" customModule="Makers_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evy-gF-5s6"/>
                        <viewControllerLayoutGuide type="bottom" id="OFU-LT-R4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOP-ge-zKg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xc-qZ-gAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1446"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="C9x-eL-lo2">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="7OW-dr-IEl" customClass="QuestionViewController" customModule="Makers_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q02-Ac-4gB"/>
                        <viewControllerLayoutGuide type="bottom" id="gFF-08-EWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yec-ng-iPZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-Xn-fsO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="title" id="cRz-2O-qhb" customClass="TitleCell" customModule="Makers_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRz-2O-qhb" id="Z1h-ug-nyB">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-cK-RCa">
                                                    <rect key="frame" x="8" y="0.0" width="752" height="44"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Cf-cK-RCa" firstAttribute="trailing" secondItem="Z1h-ug-nyB" secondAttribute="trailingMargin" id="dDq-Ls-ZCN"/>
                                                <constraint firstItem="4Cf-cK-RCa" firstAttribute="top" secondItem="Z1h-ug-nyB" secondAttribute="top" id="tVd-l8-oPM"/>
                                                <constraint firstItem="4Cf-cK-RCa" firstAttribute="leading" secondItem="Z1h-ug-nyB" secondAttribute="leadingMargin" id="tdU-CD-SXq"/>
                                                <constraint firstAttribute="bottom" secondItem="4Cf-cK-RCa" secondAttribute="bottom" id="uwz-Co-6A5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="title" destination="4Cf-cK-RCa" id="O8S-SF-pY3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="desc" id="NPj-YV-lvQ" customClass="DescCell" customModule="Makers_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPj-YV-lvQ" id="ot7-z1-hAh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-I2-Syy">
                                                    <rect key="frame" x="8" y="0.0" width="752" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hiQ-I2-Syy" firstAttribute="trailing" secondItem="ot7-z1-hAh" secondAttribute="trailingMargin" id="Gfl-n4-h0h"/>
                                                <constraint firstItem="hiQ-I2-Syy" firstAttribute="leading" secondItem="ot7-z1-hAh" secondAttribute="leadingMargin" id="Ox4-6E-Fss"/>
                                                <constraint firstAttribute="bottom" secondItem="hiQ-I2-Syy" secondAttribute="bottom" id="mLf-il-Nvw"/>
                                                <constraint firstItem="hiQ-I2-Syy" firstAttribute="top" secondItem="ot7-z1-hAh" secondAttribute="top" id="zrT-Rx-4yx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descLabel" destination="hiQ-I2-Syy" id="SKH-Nt-hWS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="answer" rowHeight="55" id="7cp-fz-Beg" customClass="answerCell" customModule="Makers_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="768" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cp-fz-Beg" id="1ep-Wr-2Gs">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-FS-NeN" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="8" y="15.5" width="752" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                            <color key="value" red="0.43921568630000002" green="0.56862745100000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Svar" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-vq-FwG">
                                                    <rect key="frame" x="56" y="15.5" width="704" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sQE-FS-NeN" firstAttribute="bottom" secondItem="ZOE-vq-FwG" secondAttribute="bottom" id="G77-vV-Wgy"/>
                                                <constraint firstItem="sQE-FS-NeN" firstAttribute="leading" secondItem="1ep-Wr-2Gs" secondAttribute="leadingMargin" id="Ghc-f3-tV6"/>
                                                <constraint firstItem="sQE-FS-NeN" firstAttribute="centerY" secondItem="1ep-Wr-2Gs" secondAttribute="centerY" id="O44-i2-tRB"/>
                                                <constraint firstItem="sQE-FS-NeN" firstAttribute="trailing" secondItem="1ep-Wr-2Gs" secondAttribute="trailingMargin" id="X4y-i7-dwi"/>
                                                <constraint firstItem="sQE-FS-NeN" firstAttribute="top" secondItem="ZOE-vq-FwG" secondAttribute="top" id="ZjS-aU-JGc"/>
                                                <constraint firstItem="ZOE-vq-FwG" firstAttribute="leading" secondItem="1ep-Wr-2Gs" secondAttribute="leadingMargin" constant="48" id="a21-7O-hi9"/>
                                                <constraint firstItem="sQE-FS-NeN" firstAttribute="trailing" secondItem="ZOE-vq-FwG" secondAttribute="trailing" id="l2d-o7-IRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkbox" destination="sQE-FS-NeN" id="Ocs-Ob-Eze"/>
                                            <outlet property="label" destination="ZOE-vq-FwG" id="01f-6X-7Wk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text" id="G0e-LS-qLY" customClass="TextAnswerCell" customModule="Makers_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0e-LS-qLY" id="FrG-qg-DE3">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="onDrag" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-vc-kM4">
                                                    <rect key="frame" x="8" y="0.0" width="752" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6qg-vc-kM4" firstAttribute="trailing" secondItem="FrG-qg-DE3" secondAttribute="trailingMargin" id="FFb-RJ-1r9"/>
                                                <constraint firstAttribute="bottom" secondItem="6qg-vc-kM4" secondAttribute="bottom" id="TTj-r2-GqK"/>
                                                <constraint firstItem="6qg-vc-kM4" firstAttribute="top" secondItem="FrG-qg-DE3" secondAttribute="top" id="taa-XR-uM7"/>
                                                <constraint firstItem="6qg-vc-kM4" firstAttribute="leading" secondItem="FrG-qg-DE3" secondAttribute="leadingMargin" id="w76-jA-IYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textArea" destination="6qg-vc-kM4" id="ZdQ-72-KFp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="image" rowHeight="300" id="eEZ-n8-zhR" customClass="ImageAnswerCell" customModule="Makers_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="768" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEZ-n8-zhR" id="ekg-na-hbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iQt-MR-Re7">
                                                    <rect key="frame" x="0.0" y="8" width="768" height="284"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQt-MR-Re7" firstAttribute="bottom" secondItem="ekg-na-hbJ" secondAttribute="bottomMargin" id="1F4-ME-ckZ"/>
                                                <constraint firstAttribute="trailing" secondItem="iQt-MR-Re7" secondAttribute="trailing" id="U3E-Dr-2y9"/>
                                                <constraint firstItem="iQt-MR-Re7" firstAttribute="leading" secondItem="ekg-na-hbJ" secondAttribute="leading" id="W4H-R8-o2q"/>
                                                <constraint firstItem="iQt-MR-Re7" firstAttribute="top" secondItem="ekg-na-hbJ" secondAttribute="topMargin" id="qab-kF-BhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="answerImageView" destination="iQt-MR-Re7" id="u7I-0L-oPC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7OW-dr-IEl" id="KDZ-tA-mwI"/>
                                    <outlet property="delegate" destination="7OW-dr-IEl" id="yZu-3K-WeY"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" barStyle="black" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-2m-uZu">
                                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Rensa" id="Wc7-is-hUV"/>
                                    <tabBarItem title="Ok" id="q4X-eJ-L1J"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="7OW-dr-IEl" id="xUR-7y-TZv"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47058823529411764" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sez-Xn-fsO" firstAttribute="trailing" secondItem="3IN-2m-uZu" secondAttribute="trailing" id="7gJ-vr-Y43"/>
                            <constraint firstItem="3IN-2m-uZu" firstAttribute="top" secondItem="Sez-Xn-fsO" secondAttribute="bottom" id="7vO-F8-sUj"/>
                            <constraint firstItem="Sez-Xn-fsO" firstAttribute="top" secondItem="Yec-ng-iPZ" secondAttribute="top" id="G2d-As-giW"/>
                            <constraint firstItem="Sez-Xn-fsO" firstAttribute="leading" secondItem="Yec-ng-iPZ" secondAttribute="leading" id="Rkn-Mr-cbl"/>
                            <constraint firstAttribute="trailing" secondItem="Sez-Xn-fsO" secondAttribute="trailing" id="W8T-0k-TFK"/>
                            <constraint firstItem="3IN-2m-uZu" firstAttribute="bottom" secondItem="gFF-08-EWx" secondAttribute="top" id="YPj-06-SLO"/>
                            <constraint firstItem="Sez-Xn-fsO" firstAttribute="leading" secondItem="3IN-2m-uZu" secondAttribute="leading" id="nsi-So-eIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBs-Ug-owu"/>
                    <connections>
                        <outlet property="OkBtn" destination="q4X-eJ-L1J" id="akt-iL-q77"/>
                        <outlet property="clearBtn" destination="Wc7-is-hUV" id="ILB-PF-70M"/>
                        <outlet property="tabBar" destination="3IN-2m-uZu" id="c40-lt-S4f"/>
                        <outlet property="tableView" destination="Sez-Xn-fsO" id="lSX-o7-4M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZz-tR-P7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.78125" y="1230.46875"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="xta-cp-Yfq">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="EfO-Gl-VeK" customClass="SidebarViewController" customModule="Makers_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAt-p0-zcg"/>
                        <viewControllerLayoutGuide type="bottom" id="r8H-ct-Uxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhZ-bj-dT4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-Wr-NOp">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqk-Wr-NOp" firstAttribute="bottom" secondItem="r8H-ct-Uxw" secondAttribute="top" id="2xY-L8-eY1"/>
                            <constraint firstAttribute="trailing" secondItem="dqk-Wr-NOp" secondAttribute="trailing" id="ANg-DO-d8x"/>
                            <constraint firstItem="dqk-Wr-NOp" firstAttribute="leading" secondItem="QhZ-bj-dT4" secondAttribute="leading" id="BSP-z2-3R8"/>
                            <constraint firstItem="dqk-Wr-NOp" firstAttribute="top" secondItem="AAt-p0-zcg" secondAttribute="bottom" id="cIP-Po-6Ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FrW-Km-ny9"/>
                    <connections>
                        <outlet property="scrollView" destination="dqk-Wr-NOp" id="F5y-ml-nXq"/>
                        <segue destination="baH-UW-gh0" kind="presentation" identifier="editQuestionSegue" id="3oj-iQ-uCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qW-DD-FAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="1365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Near Me" width="96" height="96"/>
        <image name="placeholder" width="500" height="300"/>
    </resources>
</document>
